* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}
body {
	
	height: 5503px;
	background: url(/img/fon.png);
	background-position: center;
}
.frame {
	
	width: 964px;
	height: 471px;
	position: absolute;
	left: 50%;
	margin-left: -482px;
	border: 10px solid #ad7835;
	
	
}
h1 {
		/* Style for "Travel" */
	width: 560px;
	height: 144px;
	color: #ffffff;
	font-family: "Droid Serif";
	font-size: 185px;
	font-weight: 400;
	line-height: 115.75px;
}